CONFIG_MAIN_STACK_SIZE=4096
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_DISPLAY=y

CONFIG_STM32_LTDC=y
CONFIG_STM32_LTDC_RGB565=y

CONFIG_LVGL=y
CONFIG_LV_USE_ST_LTDC=y
CONFIG_LV_Z_MEM_POOL_SIZE=16112
CONFIG_LV_Z_VDB_SIZE=5

CONFIG_SHELL=y

CONFIG_CODE_DATA_RELOCATION=y
