CONFIG_MAIN_STACK_SIZE=4096
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_DISPLAY=y
#CONFIG_DUMMY_DISPLAY=y

CONFIG_STM32_LTDC=y
CONFIG_STM32_LTDC_RGB565=y

CONFIG_LVGL=y
CONFIG_LV_USE_ST_LTDC=y
CONFIG_LV_Z_MEM_POOL_SIZE=65536
CONFIG_LV_Z_VDB_SIZE=10
CONFIG_LV_Z_BITS_PER_PIXEL=16
CONFIG_LV_Z_DOUBLE_VDB=y
CONFIG_LV_CONF_MINIMAL=y
CONFIG_LV_USE_THEME_DEFAULT=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_18=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_SCALE=y
CONFIG_LV_USE_LINE=y
CONFIG_LV_USE_IMAGE=y
CONFIG_LV_USE_GRID=y
#CONFIG_LV_USE_LOG=y
#CONFIG_LV_LOG_PRINTF=y
#CONFIG_LV_LOG_LEVEL_ERROR=y
#CONFIG_LV_LOG_LEVEL_WARN=y
#CONFIG_LV_LOG_LEVEL_INFO=y

CONFIG_SHELL=y
CONFIG_LOG=y

#CONFIG_THREAD_ANALYZER=y
#CONFIG_THREAD_ANALYZER_AUTO=y
#CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5

CONFIG_CODE_DATA_RELOCATION=y
